<!DOCTYPE html>
<html lang="en">
<head>
  <title>Samantha's Resume</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&display=swap" rel="stylesheet">
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color: #d3f1f8;

    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #d3f1f8;
      padding: 10px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="home.html">Home</a></li>
        <li><a href="page2.html">Experience</a></li>
        <li><a href="page3.html">Skills</a></li>
      </ul>
    </div>
  </div>
</nav>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
        <img src="water.jpg" alt="water">
        <div class="carousel-caption">
            <h3 style="color:rgb(15, 70, 170); font-size:50px; font-family: 'Bebas Neue', cursive;"> Samantha Marion</h3>
            <p style="color:rgb(15, 70, 170); font-size: 20px;font-family:'Roboto', sans-serif;">Syracuse University 2021</p>
            <p1 style="color:rgb(15, 70, 170); font-size: 20px; font-family:'Roboto', sans-serif;">Major: Information Managment and Technology</p1>
        
        </div>      
      </div>

  
<div class="container text-center">    
  <h3 style="color:rgb(15, 70, 170); font-size: 30px; font-family: 'Bebas Neue', cursive;">--- Welcome to my virtual resume ---</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <img src="me.jpeg" class="img-responsive" style="height: 50px; width: 200px" alt="sam photo">
    </div>
    <div class="col-sm-4"> 
      <img src="logo2.jpg" class="img-responsive" style="height: 50px; width: 200px" alt="Image">   
    </div>
    <div class="col-sm-4">
      <div class="well">
       <p style="color:rgb(15, 70, 170); font-family:'Roboto', sans-serif;">Born and raised in New Jersey.</p>
      </div>
      <div class="well">
       <p style="color:rgb(15, 70, 170); font-family:'Roboto', sans-serif;">Passionate about graphic design and creating digital aesthetics. I strive in creativity-based enviornments.</p>
      </div>
    </div>
  </div>
</div><br>

<footer class="container-fluid text-center">
  <p style="color:black; font-family:'Roboto', sans-serif;">email: samarion@syr.edu <br> (908)566-5134 <br><p><a href="https://www.linkedin.com/in/samantha-marion/"> View my LinkedIn</a></p></p>
</footer>

</body>
</html>

