<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="website.css">
<body>
    <header>
            <div class="header">
                
                
            </div>
            <img src="name.jpeg" alt="Samantha Marion" height="200" width="1000">
            <div class="topnav">
              <a class="active" href="website.html">Home</a>
              <a href="me.html">About Me</a>
              <a href="skills.html">Skills</a>
              <a href="ex.html">Experience</a>
            </div>
        </style>
    </head>
    <body>
        <div>
            <p style="float: right;"><img src="blues.jpeg" height="400px" width="300px">
            <p>As seen below, Samantha is very much into Graphic Design and spends her free time selling her work independently. </p>
        </div>
       
       
      
<style>
.container {
  position: relative;
  width: 100%;
}

.image {
  opacity: 1;
  display: inline-block
  width:100%
  height:auto
  transition: .5s ease;
  backface-visibility:hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: rgb(130, 185, 207);
  color: darkblue;
  font-size: 16px;
  padding: 16px 32px;
}
</style>
</head>

<div class="container">
  <img src="sky.jpeg" alt="Avatar" class="image" width="300px">
  <div class="middle">
    <div class="text">Samantha is currently a Junior at SU, working towards her Bachelors Degree in IT while incorperating her creative side in all that she does. </div>
  </div>
</div>
<p>Hover over image</p>
<style>
.container {
  position: relative;
}

.text-block {
    position: sticky;
  left: 0px;
  top: 0px;
  background-color:#333;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 0px;
  text-align: right;
}
</style>

<div style="background-color:lightblue">
    <p>As a college student at Syracuse University, I have a passion and drive for everything I involve myself in. Currently I am studying Information Management and Technology at the Ischool and as this school is known for being the original information school in the country, I strive to continuously represent its impressive history. I am truly passionate for innovation and how creative thinking can lead to amazing technological advancements in our society. As someone who looks to learn in every experience, this position would be something where I can truly excel. 
        I have worked in various positions where I was able to show my creativity and influence on technology in order to make each of those companies more unique and intriguing to their audience. Some aspects I pride myself in are the ability to communicate effectively the ideas of technology, improve websites in order to make companies stand out and to include cutting edge technology advancements. Overall, I look to prioritize what is most important to the company I work for with strong attention to detail for every aspect of my work. Creativity is rare to see in IT majors and I am one of the very few candidates that has both a technical and creative mindset.
    </p>
  </div>
  <footer>
    <p>Content by: Samantha Marion</p>
    <p>Email me at: samannmar@gmail.com </p>
  </footer>
  <img src="logo.jpeg.png" alt="photo of sam" height="300" width="300">

        </body>

        </html>