<!DOCTYPE html>
<html lang="en">
<head>
  <title>Samantha's Resume</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&display=swap" rel="stylesheet">
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color: #d3f1f8;

    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #d3f1f8;
      padding: 10px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 5px;
  text-align: center;
}
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="home.html">Home</a></li>
        <li><a href="page2.html">Experience</a></li>
        <li><a href="page3.html">Skills</a></li>
      </ul>
    </div>
  </div>
</nav>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
        <img src="silk.jpg" alt="water">
        <div class="carousel-caption">
            <h3 style="color:rgb(15, 70, 170); font-size:50px; font-family: 'Bebas Neue', cursive;"> Samantha Marion</h3>
            <p style="color:rgb(15, 70, 170); font-size: 20px;font-family:'Roboto', sans-serif;">Syracuse University 2021</p>
            <p1 style="color:rgb(15, 70, 170); font-size: 20px; font-family:'Roboto', sans-serif;">Major: Information Managment and Technology</p1>
        
        </div>      
      </div>
          <h2 style= "text-align: center ;color:rgb(15, 70, 170); font-size: 30px; font-family: 'Bebas Neue', cursive;">Skills</h2>
<h3 style="color:rgb(15, 70, 170); font-size: 20px; text-align:center; ">
        <br>MS Project<br>
         <br>MS Excel</br>
        <br>MS PowerPoint</br>
        <br>Python Code Language</br>
        <br>Adobe Photoshop</br>
        <br>Graphic Design</br>
      </ul>
    </p>
  </div>
</h3>

<div class="gallery">
    <img src="starp.png" alt="star pillow" width="400" height="200">
  </a>
  <div class="desc">Glitter Stars: original graphic by S.A.M Designs</div>
</div>


<div class="gallery">
    <img src="legs.png" alt="girls legs" width="600" height="400">
  </a>
  <div class="desc">Outfits: original graphic by S.A.M Designs </div>
</div>

<div class="gallery">
    <img src="bottle.png" alt="water bottle" width="600" height="400">
  </a>
  <div class="desc"> Personalized logo: original graphic by S.A.M Designs</div>
</div>


<div class="gallery">
    <img src="juice.png" alt="rapper pillow" width="600" height="400">
  </a>
  <div class="desc"> RIP JUICE WRLD: original graphic by S.A.M Designs</div>
</div>

</body>
</html>


